<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/advicetitle"
            android:layout_width="fill_parent"
            android:layout_height="60sp"
            android:layout_alignParentTop="true"
            android:background="@drawable/topstyle" >

            <Button
                android:id="@+id/advicebackbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/headbutton"
                android:text="返回"
                android:textColor="#ffffff" >
            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="场合建议"
                android:textColor="#ffffff"
                android:textSize="18dip" >
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/functionlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advicetitle"
            android:background="@drawable/bg_btn"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/matterbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1.0"
                android:background="@drawable/button_tip" />

            <ImageButton
                android:id="@+id/seasonbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1.0"
                android:background="@drawable/button_sun" />

            <ImageButton
                android:id="@+id/occasionbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1.0"
                android:background="@drawable/button_sofa" />

            <ImageButton
                android:id="@+id/clothbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1.0"
                android:background="@drawable/button_clother" />
        </LinearLayout>

        <ImageView
            android:id="@+id/advicebackground"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/functionlayout"
            android:background="@drawable/occasion_daily" />

        <ImageView
            android:id="@+id/model_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/woman_2" />

        <ImageView
            android:id="@+id/model_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/man_2" />

        <ImageView
            android:id="@+id/season_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/season_1" >
        </ImageView>

        <ImageView
            android:id="@+id/season_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/season_1" >
        </ImageView>
    </RelativeLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>