<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/clockHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/topstyle" >

        <TextView
            android:id="@+id/clockheadclock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置提醒"
            android:textColor="#ffffff"
            android:textSize="18dip" />

        <Button
            android:id="@+id/clockcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/headbutton"
            android:text="返回"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ListView
        android:id="@+id/clocklist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/clockHeader"
        android:divider="#ecedef"
        android:footerDividersEnabled="false" >
    </ListView>

</RelativeLayout>