<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecedef" >

    <RelativeLayout
        android:id="@+id/advicelinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/textbaceground"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/acvicechanghejianyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="场合建议"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/adviceline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/acvicechanghejianyi"
            android:background="@drawable/hengline" />

        <TextView
            android:id="@+id/advicetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adviceline"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/yuehui" />
    </RelativeLayout>

    <Button
        android:id="@+id/makemobanbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/advicelinear"
        android:background="@drawable/jianjiebtn"
        android:text="生成模板" />

</RelativeLayout>









